{
  "Table traduction for French and Korean": {
    "prefix": "trad",
    "body": [
      "| Français | Coréen |",
      "|-|-|"
    ],
    "description": "Table traduction for French and Korean"
  }
}